<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;0,800;1,300&display=swap');

        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
        }

        body {
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }

        .bx {
            width: 100%;
            height: 100%;
            position: relative;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        .bx-1 {
            background: #fff;
            color: #000;
        }

        .bx-2 {
            background: #000;
            color: #fff;
        }

        h1 {
            font-size: 150px;
            font-weight: 800;
            letter-spacing: 2px;
            color: inherit;

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
        <div class="bx bx-1">
            <h1>Difference.</h1>
        </div>
        
        <div class="bx bx-2">
            <h1>Difference.</h1>
        </div>

</body>
</html>